\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Michiels et~al.(2010)Michiels, Aarts, and Korst]{michiels2010}
W.~Michiels, E.~Aarts, and J.~Korst.
\newblock \emph{Theoretical Aspects of Local Search}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2010.
\newblock ISBN 3642071481, 9783642071485.

\bibitem[St{\"u}tzle(1999)]{stutzle1999local}
T.~G. St{\"u}tzle.
\newblock \emph{Local search algorithms for combinatorial problems: analysis,
  improvements, and new applications}, volume 220.
\newblock Infix Sankt Augustin, Germany, 1999.

\end{thebibliography}
