\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stutzle1999local}
\citation{michiels2010}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{An unified model for optimization problems}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jean P. Martins\unskip \ \ignorespaces  \texttt  {\lowercase {jeanp@dei.uc.pt}}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Optimization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization Problems}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinatorial Optimization Problems~\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \citep  {michiels2010}}{1}{subsection.1.1.2}}
\citation{stutzle1999local}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Optimization}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructive Heuristics}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorial Optimization Problems}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Augmented Solution Spaces}{3}{section.1.5}}
\citation{stutzle1999local}
\bibstyle{abbrvnat}
\bibdata{report}
\bibcite{michiels2010}{{1}{2010}{{Michiels et~al.}}{{Michiels, Aarts, and Korst}}}
\bibcite{stutzle1999local}{{2}{1999}{{St{\"u}tzle}}{{}}}
